<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="TrendingMovies" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="RIg-NQ-34P" id="3Va-75-4To"/>
                <outlet property="movieImage" destination="rco-QP-608" id="KR2-xR-Msi"/>
                <outlet property="movieTitle" destination="nNe-eP-AWT" id="97I-76-Sqr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rco-QP-608">
                    <rect key="frame" x="8" y="59" width="377" height="213"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNe-eP-AWT">
                    <rect key="frame" x="8" y="288" width="377" height="24.333333333333314"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIg-NQ-34P">
                    <rect key="frame" x="8" y="328.33333333333331" width="377" height="25.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nNe-eP-AWT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="089-qw-5sM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rco-QP-608" secondAttribute="trailing" constant="8" id="5mr-rx-Vno"/>
                <constraint firstItem="rco-QP-608" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6Wf-ed-27A"/>
                <constraint firstItem="nNe-eP-AWT" firstAttribute="top" secondItem="rco-QP-608" secondAttribute="bottom" constant="16" id="DkK-AO-0td"/>
                <constraint firstItem="RIg-NQ-34P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="IOy-uc-jlb"/>
                <constraint firstItem="rco-QP-608" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="IPL-62-czO"/>
                <constraint firstItem="RIg-NQ-34P" firstAttribute="top" secondItem="nNe-eP-AWT" secondAttribute="bottom" constant="16" id="Rzo-gJ-znx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RIg-NQ-34P" secondAttribute="trailing" constant="8" id="h0o-hl-cX2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nNe-eP-AWT" secondAttribute="trailing" constant="8" id="rM8-xS-kzp"/>
                <constraint firstItem="rco-QP-608" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="yco-Er-z6q"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
