<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="246" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="TrendingMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="485" height="246"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apk-lc-guB">
                        <rect key="frame" x="8" y="8" width="469" height="230"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="va7-Ix-5Qi">
                                <rect key="frame" x="8" y="5" width="169.66666666666666" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="va7-Ix-5Qi" secondAttribute="height" multiplier="44:57" id="wiR-Sz-17g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJn-1e-EK2">
                                <rect key="frame" x="193.66666666666666" y="5" width="267.33333333333337" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0j-Fg-HHd">
                                <rect key="frame" x="193.66666666666666" y="175" width="267.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZH-Iq-b8x">
                                <rect key="frame" x="193.66666666666666" y="204" width="267.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mZH-Iq-b8x" firstAttribute="bottom" secondItem="va7-Ix-5Qi" secondAttribute="bottom" id="5CK-eK-hVb"/>
                            <constraint firstAttribute="trailing" secondItem="mZH-Iq-b8x" secondAttribute="trailing" constant="8" id="9nP-rx-xFs"/>
                            <constraint firstAttribute="bottom" secondItem="mZH-Iq-b8x" secondAttribute="bottom" constant="5" id="Gjc-1C-mOb"/>
                            <constraint firstItem="mZH-Iq-b8x" firstAttribute="top" secondItem="V0j-Fg-HHd" secondAttribute="bottom" constant="8" id="QJS-cI-00a"/>
                            <constraint firstAttribute="trailing" secondItem="JJn-1e-EK2" secondAttribute="trailing" constant="8" id="dTk-yZ-LIc"/>
                            <constraint firstAttribute="bottom" secondItem="va7-Ix-5Qi" secondAttribute="bottom" constant="5" id="gdi-rv-Wpy"/>
                            <constraint firstItem="JJn-1e-EK2" firstAttribute="top" secondItem="va7-Ix-5Qi" secondAttribute="top" id="hSl-Ab-QED"/>
                            <constraint firstItem="va7-Ix-5Qi" firstAttribute="top" secondItem="Apk-lc-guB" secondAttribute="top" constant="5" id="iKa-1w-1X2"/>
                            <constraint firstAttribute="trailing" secondItem="V0j-Fg-HHd" secondAttribute="trailing" constant="8" id="m7G-JT-78W"/>
                            <constraint firstItem="mZH-Iq-b8x" firstAttribute="top" secondItem="V0j-Fg-HHd" secondAttribute="bottom" constant="8" id="p6f-0a-rRl"/>
                            <constraint firstItem="va7-Ix-5Qi" firstAttribute="leading" secondItem="Apk-lc-guB" secondAttribute="leading" constant="8" id="qLm-4A-mh2"/>
                            <constraint firstItem="V0j-Fg-HHd" firstAttribute="leading" secondItem="va7-Ix-5Qi" secondAttribute="trailing" constant="16" id="sxk-fh-wQV"/>
                            <constraint firstItem="mZH-Iq-b8x" firstAttribute="leading" secondItem="va7-Ix-5Qi" secondAttribute="trailing" constant="16" id="uZb-Ln-Qdd"/>
                            <constraint firstItem="JJn-1e-EK2" firstAttribute="leading" secondItem="va7-Ix-5Qi" secondAttribute="trailing" constant="16" id="v4x-oF-qXl"/>
                            <constraint firstItem="JJn-1e-EK2" firstAttribute="top" secondItem="Apk-lc-guB" secondAttribute="top" constant="5" id="vk8-3u-YAw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Apk-lc-guB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="AmZ-1R-slB"/>
                    <constraint firstItem="Apk-lc-guB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="XjF-dJ-MhJ"/>
                    <constraint firstAttribute="trailing" secondItem="Apk-lc-guB" secondAttribute="trailing" constant="8" id="hXY-j8-xsQ"/>
                    <constraint firstAttribute="bottom" secondItem="Apk-lc-guB" secondAttribute="bottom" constant="8" id="n43-Jy-zTR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="Apk-lc-guB" id="2V5-3i-32O"/>
                <outlet property="movieDateLabel" destination="V0j-Fg-HHd" id="2kl-Ex-o4a"/>
                <outlet property="movieImageLabel" destination="va7-Ix-5Qi" id="lPg-GE-jJE"/>
                <outlet property="movieNameLabel" destination="JJn-1e-EK2" id="uU5-pg-CL6"/>
                <outlet property="movieRatingLabel" destination="mZH-Iq-b8x" id="0Zg-TD-IeD"/>
            </connections>
            <point key="canvasLocation" x="211.4503816793893" y="71.83098591549296"/>
        </tableViewCell>
    </objects>
</document>
